{
  "name": "workflow-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/server.ts",
    "start": "node dist/server.js",
    "build": "tsc",
    "test": "tsx --test test/**/*.test.ts",
    "bronto:test": "tsx src/bronto-test.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.32.0",
    "dotenv": "^18.0.5",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "tsx": "^4.23.15"
  }
}
